COSAS PENDIENTES POR HACER:

--SIEMPRE BUSCAR REFACTORIZAR/OPTIMIZAT/MEJORAR/REDUCIR EL CODIGO  

--GENERALES:




*********************************************************************************************
A FUTURO: 

HACER TODO UN LOGIN PARA VALIDAR SI ES ADMIN, DIRECTOR O USUARIO O EMPLEADO NORMAL.

*********************************************************************************************


TAREAS HECHAS: 

1-HACER QUE EL CLIENTE PAGUE POR SU PEDIDO 

2-MENU DE METODO DE PAGO (QUE TARJETA QUIERE UTILIZAR) 

3-VALIDAR EL PAGO DEL PRODUCTO 

4-PROCESAR LA COMPRA 

5- CAMBIAR DOUBLE POR INT PARA EL PRECIO  EN TODOS LADOS

6-HACER MENU'S PARA TODO 

7-HACER LA RELACION ENTRE PEDIDOS Y COMPRAS 

8- HACER LA RELACION CON EL CLIENTE CON LOS PEDIDOS PARA QUE 
PUEDA COMPRAR
***********************************************************************************
--PEDIDOS:
1- AGREGAR UN NUEVO PEDIDO CORRECTAMENTE

2- VER SI SE NECESITA UNA FUNCION APARTE PARA PROCESAR EL PEDIDO Y DE AHI 
PASAR UN OBJETO PEDIDO
*********************************************************************************
--COMPRA/PAGO:
1- REFACTORIZAR LA FUNCION DE ADDCOMPRA  
2- MOSTRAR LAS COMPRAS CON UN INNERJOIN CON EL PRODUCTO

--PEDIDOS:
1- MOSTRAR LOS PEDIDOS HECHOS CON EL CLIENTE Y SUS DETALLES
